<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.imrenagi.uberhack_android.Main2Activity">

    <include layout="@layout/content_main2" />

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:id="@+id/videoView" />

    <ImageView
        android:id="@+id/closeButton"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"
        android:background="@android:drawable/ic_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
